# SimpleTweet

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: LoginActivity.java  TimelineActivity.java  TweetAdapter.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: ComposeActivity.java  EndlessRecyclerViewScrollListener.java  Entities.java  Tweet.java  TweetDetailsActivity.java  User.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: ic_compose_twitter.xml  ic_home_twitter.xml  ic_vector_compose.xml  ic_vector_compose_dm.xml  ic_vector_heart_stroke.xml  ic_vector_home.xml  ic_vector_retweet_stroke.xml  progress.xml  progress_timeline.xml  vector_compose_dm_fab.xml  vector_compose_dm_shortcut.xml
app/src/main/res/layout/: abs_layout.xml  action_view_progress.xml  activity_compose.xml  activity_timeline.xml  activity_tweet_details.xml  item_tweet.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: styles.xml
